# Yandex-market-testing

./: .gitignore  pom.xml
data/: indexPage.json  itemPage.json  searchOptions.json  searchResultPage.json
src/main/java/Classes/: myClass.java
src/main/java/ru/classes/: Desializer.java  ListOfItems.java  Screenshot.java  SearchOptions.java  StaticValues.java  XpathTemplates.java  item.java
src/main/java/ru/pages/: ItemPage.java  SearchResultPage.java  indexPage.java  resultPage.java  searchResultsPage.java
src/main/resources/: testng.xml
src/test/java/: Item.java  MainPage.java  cheepItem.java  newtest.java  test.java
src/test/resources/: testing.xml
